<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>watch shoe bag</title>
  <style> 
  section{
    width:90%;
    margin:auto auto;
  }
  .wrapper{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    height:10px;
  }
  .wrapper div{
    /* height:50px !important; */
    width:90%;
    display:flex;
    justify-content:space-between;
    padding:0 15px;
    border:none;
    border-radius:7px 7px;
  }
  .watch{
    background-color:paleturquoise ;
  }
  .watch .icon{
    background:url("./Task 02/images/W.png")no-repeat;
  }
  .shoes{
    background-color:blue ;
  }
    .shoes .icon{
      background:url("./Task 02/images/S.jpg")no-repeat;
    }
  .bags{
    background-color:green;
  }
    .bags .icon{
      background-image:url("./Task 02/images/B.jpg");
    }
  .icon{
    width:45px !important;
    height:80px !important;
    background-size:100% 100% !important;
    margin-right:15px !important;
  }
</style>
</head>
<body>
  <section>
  <div class="wrapper">
    <div class="watch">
      <h1>watches</h1><img src="watch.png">
      <div class="icon"></div>
    </div>
    <div class="shoes">
      <h1>shoes</h1><img src="Shoe.png">
      <div class="icon"></div>
    </div>
    <div class="bags">
      <h1>bags</h1><img src="bag.png">
      <div class="icon"></div>
    </div>
    
  </div>
  </section>
  <h1>
  </h1>
</body>
</html>